<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
        }
        #wrapper{
            border: 0px solid black;
            background-color: white;
            width: 1000px;
            margin: 0 auto;
        }
        #header{
            background-color: crimson;
            height: 100px;
        }
        #header h1{
            padding: 28px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        #menu a{
            display: block;
            padding: 10px 13px;
        }
        #menu ul{
            margin: 0;
            padding: 0;
        }
        #menu{
            background-color: lightblue;
            
        }
        #menu li{
            display: inline-block;
        }
        #menu li a:hover{
            background-color: crimson;
        }
        #content{
            width: 800px;
            float: left;
            min-height: 400px;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 0px;
        }
        #sidebar{
            width: 200px;
            float: right;
            min-height: 450px;
            background-color: antiquewhite;
            margin-bottom: 0px;
        }
        #footer{
            clear: both;
            background-color: aquamarine;
            text-align: right;
            line-height: 35px;
            min-height: 35px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Basic Layout</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Design Basic Layout</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illum iure reiciendis omnis facere sapiente iusto dolorum voluptas libero possimus ducimus vero, veritatis tempore illo maxime. Doloremque saepe distinctio harum autem laboriosam delectus aliquam omnis, veritatis eos maiores numquam, pariatur rerum accusantium hic rem nihil, ab suscipit! Ab voluptatem expedita inventore commodi culpa ipsam esse quod amet iusto ullam tempora officiis nisi iure quisquam quibusdam deleniti suscipit consectetur a ratione magni, error dolorum eum in sequi! Repellat, ipsum. Quod incidunt maiores vero earum assumenda ea velit optio. Animi id quidem distinctio deserunt voluptates ab, aliquid dolores at, itaque nostrum iure expedita recusandae necessitatibus maiores placeat reprehenderit incidunt? Fugit, error sunt quo dicta cum nemo, consequatur nisi eaque ipsam rem neque aliquid sequi possimus? Ad similique id aut doloribus eaque quo aspernatur nihil eos, nostrum dolorem sunt laudantium quaerat mollitia nesciunt labore qui eligendi sapiente. Impedit sed id, deserunt suscipit minus veniam ratione magnam eos officiis natus molestiae doloremque ab numquam at! Necessitatibus quo corrupti accusamus qui nihil consequatur tempore libero ea eveniet incidunt numquam cupiditate, fugit culpa molestias aliquam explicabo aut consequuntur maxime odio ex sequi tempora ducimus sunt. Error vel provident dolores eveniet, neque dolorem. Repudiandae saepe dicta iusto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ex voluptas totam deserunt impedit laboriosam explicabo, quasi numquam porro consectetur.
            </P>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="footer">
            <p>&copy; 2023 Basic Layout</p>
        </div>
    </div>
</body>
</html>