<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid Layout</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        .container{
            display: grid;
            width: 900px;
            height: 400px;
            margin: 0 auto;
            grid-template-areas: "header header header"
                                 "menu menu menu"
                                 "box1 box2 sidebar"
                                 "content content sidebar"
                                 "footer footer footer";
            grid-template-columns: repeat(3 300px);
            grid-template-rows: 60px 80px 150px 300px 100px;
        }
       .items{
        background-color: #f0f0f0;
        padding: 20px;
       }
       .header{
        background-color: aqua;
        grid-area: header;
       }
       .menu{
        background-color: crimson;
        grid-area: menu;
       }
       .box1{
        background-color: yellow;
        grid-area: box1;
       }
       .box2{
        background-color: yellowgreen;
        grid-area: box2;
       }
       .content{
        background-color: slategrey;
        grid-area:content;
       }
       .sidebar{
        background-color: orange;
        grid-area:sidebar;
       }
       .footer{
        background-color: red;
        grid-area:footer;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items content">Content</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>